{
    "name": "JustMobyTest.Commerce.View",
    "rootNamespace": "JustMobyTest.Commerce.View",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:fba5df1908798f547bbca43b46ace1c5",
        "GUID:ae01117685e8cb845b600529a59d3f89",
        "GUID:ca835c05f254fca4bb31abb947e35873"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}