{
    "name": "JustMobyTest.Core",
    "rootNamespace": "JustMobyTest.Core",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:183e629556cb5e54f9a9270936d69a80",
        "GUID:e5e6185d1ecbab349a1a8bed51dae852"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}