{
    "name": "JustMobyTest.DI",
    "rootNamespace": "JustMobyTest.DI",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:e5e6185d1ecbab349a1a8bed51dae852",
        "GUID:654f3468ed78ace4f82747db4c09bf18"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}